link gitlab : https://gitlab.com/usamah1707/TugasDua

link heroku : https://thelastppw.herokuapp.com

apps login dan update status 	: Metta Anantha

apps riwayat 					: Ricky C.J

apps profil						: Aditya Yudha

apps cari teman					: Usamah Nashirulhaq